{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/sweep-qr", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/stale-networks", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/daily-housekeeping", "schedule": "5 0 * * *" }
  ]
}
